# advertisement

advertisement/: build.gradle  log.txt  (+2 more)
advertisement/app/: build.gradle  proguard-rules.pro
advertisement/app/src/main/: AndroidManifest.xml
advertisement/app/src/main/assets/: index.html  login.html  lx.js
advertisement/app/src/main/java/android_serialport_api/: SerialPort.java
advertisement/app/src/main/java/com/seetatech/ad/: AdApplication.java
advertisement/app/src/main/java/com/seetatech/ad/data/: AppData.java  Callback.java  MediaController.java
advertisement/app/src/main/java/com/seetatech/ad/device/: SerialPortDevice.java
advertisement/app/src/main/java/com/seetatech/ad/http/: HttpCallback.java  HttpClient.java  HttpResponse.java  HttpTest.java  HttpsClient.java
advertisement/app/src/main/java/com/seetatech/ad/setting/: AppCompatPreferenceActivity.java  AppSetting.java  Constants.java  LauncherActivity.java  SettingsActivity.java
advertisement/app/src/main/java/com/seetatech/ad/util/: BitmapUtil.java  CommandUtil.java  FileUtil.java  Logger.java  MessageUtil.java  QRCodeUtil.java  SpUtil.java  ThreadPool.java  ToastUtil.java  UiUtil.java
advertisement/app/src/main/java/com/seetatech/ad/widget/: CameraImageView.java  CameraInitView.java  LockingUVCCameraTextureView.java  ScanResultView.java  SquareImageView.java
advertisement/app/src/main/java/com/seetatech/httpserver/: HttpServer.java
advertisement/app/src/main/java/com/seetatech/httpserver/contorller/: Controller.java
advertisement/app/src/main/java/com/seetatech/httpserver/data/: LoginState.java
advertisement/app/src/main/java/com/seetatech/httpserver/util/: RequestDispatcher.java  ResourceReader.java
advertisement/app/src/main/java/org/nanohttpd/webserver/: SimpleWebServer.java
advertisement/app/src/main/res/drawable/: bg_blue_button.xml  bg_btn_close.xml  bg_btn_dialog.xml  bg_dialog.xml  bg_dialog_title.xml  bg_et_2.xml  bg_setting.xml  bg_skyblue_button.xml
advertisement/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_edittext.xml  dialog_goods_list.xml  dialog_input.xml  dialog_message.xml  dialog_process.xml  dialog_result.xml  item_app_info.xml  item_goods.xml
advertisement/app/src/main/res/layout-land/: activity_camera.xml  dialog_result.xml
advertisement/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
advertisement/app/src/main/res/xml/: pref_advanced.xml  pref_general.xml  pref_headers.xml
advertisement/app/src/test/java/com/seetatech/ad/: ExampleUnitTest.java
(+31 files in other folders)
