apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.seetatech.ad"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'arm64-v8a'//, 'x86'
        }

        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"

        buildConfigField("boolean", "TEST_SCAN_DATA", "false")
        buildConfigField("boolean", "LOCAL_GOODS_DATA", "false")
    }

    signingConfigs {
        release {
            keyAlias 'seeta_verify_201705'
            keyPassword 'seeta110'
            storeFile file('../seeta.jks')
            storePassword 'seeta110'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "TEST_SCAN_DATA", "false")
            buildConfigField("boolean", "LOCAL_GOODS_DATA", "false")
        }

        debug {
            signingConfigs.release
        }
    }

    productFlavors {

        main {
        }

        xinghe {
            applicationId "com.seetatech.ad.xinhe"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.39'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //zxing
    implementation 'com.google.zxing:core:3.3.0'
    //rabbitmq
    implementation 'com.rabbitmq:amqp-client:4.4.1'
    implementation project(':libusbcamera')
}
